WHATSAPP_URL=https://graph.facebook.com/v20.0
#WHATSAPP_TOKEN=EAAdZB5FLvkkkBOzqfBKyGanZB98u6enUGhdTaxkQjnG8K7wVRSAavifHC9CiBiqc6ZBj4OIxmZBsgoMhU4DTMK9gSE9yMi5Jbl88K6cNd8M2ZCA1lN0tEvVEcYZBf5ekWWwJW8NGoOdz0nIyHGSJebbFJdgT1jGRB7UiRKdUqE0Q8TyVXcmUUmyrUH2ZCp7wLMm
PORT = 3001
SENDER_ID=918826619980
LIVE_URL=http://127.0.0.1:3001

DATABASE_URL=mongodb://127.0.0.1:27017/whatsapp
BARRER_TOKEN=EAAMcJjSlbsABOx8sNhAHwcrDDMoCdfTn4g18l0jKbFcR6LzOfvkpWW4yrFWyzBEBggUZBiLYY6vPzvKpBPBRm6x9aHPBHkE141scS15CiUMBDmvz84M0M7D8ZBlpG1vvzHbx4ZBHtZChZCjN2IqGTkTh5IrFEUIqZBFMjPqZBEfzZAQ4xCmSPfZAfVhaG5hXHgN9wGljUnfKRWpypMQEj4Ixe6gZDZD
#SENDER_BUSINESS_ID=284175068116584
#SENDER_USER_ID=285866154612098
MONGODB_URI=mongodb://127.0.0.1:27017/whatsapp
COUNTRY_CODE=91

WHATSAPP_TOKEN=EAAdZB5FLvkkkBOyaB11g4lBzMwjI9N2UBFWHb8HwZBQPftXRTVNK7KMu5qyRfAZBZCH0cIKJ422QBgquap4R2JoplgxwIZAndpWdroYl3v1CdKsbWljnZAVrZBaAQFeFgok0b8hI90d12WBiv5rzq9zci7FdsZANoi8ibYPvGmUJmlcX0DdMzKlHZAiwZBM4z9cMTFSNoJnmhZBf1vNsDcPilAZD
SENDER_BUSINESS_ID=238279596042455
SENDER_USER_ID=239342512604391


